# BetterRandom

./: .coveralls.yml  .gitattributes  .gitignore  .gitmodules  .project  .travis.yml  .whitesource  CHANGELOG.md  README.md  SECURITY.md  aggregate.sh  appveyor.yml  azure.yml  benchmark-extra-metrics.sh  benchmark.bat  benchmark.ps1  benchmark.sh  benchmark_plumbr.sh  coverage.sh  coveralls.sh  dieharder.sh  index.html  installOracleJdk8.sh  mutation.sh  pom.xml  pom.xml.releaseBackup  prepare-azure-release.sh  prepare-workspace.sh  publish-javadoc.pl  publish-javadoc.sh  release.properties  release.sh  remove_unlimited_crypto.sh  render-readme-for-javadoc.rb  settings.xml  settings.xml.part1  settings.xml.part2  settings.xml.part3  settings.xml.part4  sitemap.txt  (+7 more)
FifoFiller/: .project  FifoFiller.iml.orig  pom.xml
betterrandom/: .classpath  .project  BetterRandom-Java7.iml.orig  pom.xml  pom.xml.releaseBackup  pom9.xml  proguard.conf  release-pom.xml  release.properties  sign.sh
betterrandom/src/: overview.html
betterrandom/src/cutting_room_floor/java/: DeadlockWatchdogThread.java
betterrandom/src/main/java/io/github/pr0methean/betterrandom/: ByteArrayReseedableRandom.java  ByteArrayReseedableRandom.kt  EntropyCountingRandom.java  EntropyCountingRandom.kt  RepeatableRandom.java  RepeatableRandom.kt  SeekableRandom.java  SeekableRandom.kt  package-info.java  package-info.kt
betterrandom/src/main/java/io/github/pr0methean/betterrandom/prng/: AesCounterRandom.java  AesCounterRandom.kt  BaseEntropyCountingRandom.java  BaseRandom.java  BaseRandom.kt  CellularAutomatonRandom.java  CellularAutomatonRandom.kt  CipherCounterRandom.java  Cmwc4096Random.java  Cmwc4096Random.kt  EntropyBlockingHelper.java  Java8CompatRandom.java  JavaRandom.java  MersenneTwisterRandom.java  MersenneTwisterRandom.kt  Pcg128Random.java  Pcg64Random.java  Pcg64Random.kt  RandomWrapper.java  RandomWrapper.kt  ReseedingThreadLocalRandomWrapper.java  ReseedingThreadLocalRandomWrapper.kt  ThreadLocalRandomWrapper.java  ThreadLocalRandomWrapper.kt  XorShiftRandom.java  XorShiftRandom.kt  package-info.java  package-info.kt
betterrandom/src/main/java/io/github/pr0methean/betterrandom/seed/: AnuQuantumSeedClient.java  AnuQuantumSeedGenerator.java  BufferedSeedGenerator.java  DefaultSeedGenerator.java  DefaultSeedGenerator.kt  DevRandomSeedGenerator.java  DevRandomSeedGenerator.kt  LegacyRandomSeeder.java  RandomDotOrgAnonymousClient.java  RandomDotOrgApi2Client.java  RandomDotOrgSeedGenerator.java  RandomDotOrgSeedGenerator.kt  RandomSeeder.java  RandomSeederThread.java  RandomSeederThread.kt  RandomSeederThreadTransients.java  SecureRandomSeedGenerator.java  SecureRandomSeedGenerator.kt  SeedException.java  SeedException.kt  SeedGenerator.java  SeedGenerator.kt  SeedGeneratorPreferenceList.java  SimpleRandomSeeder.java  SimpleRandomSeederThread.java  WebJsonSeedGenerator.java  WebSeedClient.java  WebSeedClientConfiguration.java  package-info.java  package-info.kt
betterrandom/src/main/java/io/github/pr0methean/betterrandom/util/: BinaryUtils.java  BinaryUtils.kt  BitString.java  Byte16ArrayArithmetic.java  ByteArrayArithmetic.java  CloneViaSerialization.java  DeadlockWatchdogThread.java  Dumpable.java  Dumpable.kt  EntryPoint.java  EntryPoint.kt  Failing.java  IntSupplierSpliterator.java  Java8Constants.java  LogPreFormatter.java  LongSupplierSpliterator.java  Looper.java  LooperThread.java  LooperThread.kt  MoreCollections.java  SerializableFunction.java  SerializableLongFunction.java  SerializableSupplier.java  TransientAtomicReference.java  package-info.java  package-info.kt
betterrandom/src/main/javadoc/: overview.html
betterrandom/src/test/: non-jdk9.xml  testng-no-powermockobjectfactory.xml  testng-parallel.xml  testng-seed.xml  testng-sequential.xml  testng.xml
betterrandom/src/test/java/io/github/pr0methean/: CloneViaSerialization.java  CloneViaSerialization.kt
betterrandom/src/test/java/io/github/pr0methean/betterrandom/: CloneViaSerialization.java  DeadlockWatchdog.java  DeadlockWatchdogThread.java  DeadlockWatchdogThread.kt  Failing.java  FlakyRetryAnalyzer.java  MockException.java  MockException.kt  NamedFunction.java  StackTraceHolder.java  TestNgLogAdapter.java  TestNgLogAdapterManager.java  TestUtil.java  TestUtils.java  TestUtils.kt  TestingDeficiency.java  TestingDeficiency.kt
betterrandom/src/test/java/io/github/pr0methean/betterrandom/prng/: AbstractAesCounterRandomTest.java  AbstractLargeSeedRandomTest.java  AbstractLargeSeedRandomTest.kt  AesCounterRandom128Test.java  AesCounterRandom160Test.java  AesCounterRandom256Test.java  AesCounterRandom384Test.java  AesCounterRandomDemo.java  AesCounterRandomDemo.kt  AesCounterRandomDemoTest.java  AesCounterRandomDemoTest.kt  AesCounterRandomTest.java  AesCounterRandomTest.kt  AesCounterRandomTestFactory.java  AesCounterTestNgBug1563WorkaroundTest.java  BaseEntropyCountingRandomTest.java  BaseRandomStaticTest.java  BaseRandomStaticTest.kt  BaseRandomTest.java  BaseRandomTest.kt  CellularAutomatonRandomTest.java  CellularAutomatonRandomTest.kt  ChaCha20CounterRandom.java  ChaCha20CounterRandomTest.java  CipherCounterRandomTest.java  Cmwc4096RandomTest.java  Cmwc4096RandomTest.kt  JavaRandomTest.java  MersenneTwisterRandomTest.java  MersenneTwisterRandomTest.kt  Pcg128RandomTest.java  Pcg64RandomTest.java  Pcg64RandomTest.kt  RandomTestUtils.java  RandomTestUtils.kt  RandomWrapperAesCounterRandomTest.java  RandomWrapperAesCounterRandomTest.kt  RandomWrapperMersenneTwisterRandomTest.java  RandomWrapperMersenneTwisterRandomTest.kt  RandomWrapperRandomTest.java  (+20 more)
betterrandom/src/test/java/io/github/pr0methean/betterrandom/seed/: AbstractSeedGeneratorTest.java  AbstractSeedGeneratorTest.kt  AbstractWebJsonSeedGeneratorHermeticTest.java  AnuQuantumSeedClientHermeticTest.java  AnuQuantumSeedClientLiveTest.java  AnuQuantumSeedGeneratorHermeticTest.java  AnuQuantumSeedGeneratorLiveTest.java  BufferedSeedGeneratorTest.java  DefaultSeedGeneratorTest.java  (+40 more)
betterrandom/src/test/resources/: anu_response_2048.json  log4j.properties  log4j2-test.xml
(+484 files in other folders)
