<?xml version="1.0" encoding="UTF-8"?>
<!--suppress XmlHighlighting -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <profiles>
    <profile>
      <id>windows</id>
      <activation>
        <os><family>windows</family></os>
      </activation>
      <properties>
        <test.argline />
      </properties>
    </profile>
    <profile>
      <id>jdk8</id>
      <activation>
        <jdk>(,1.8]</jdk>
      </activation>
      <dependencies>
        <dependency>
          <groupId>org.testng</groupId>
          <artifactId>testng</artifactId>
          <version>7.3.0</version>
          <scope>test</scope>
        </dependency>
        <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-api</artifactId>
          <version>1.7.30</version>
        </dependency>
        <dependency>
          <groupId>org.apache.logging.log4j</groupId>
          <artifactId>log4j-slf4j-impl</artifactId>
          <version>2.14.0</version>
          <scope>test</scope>
        </dependency>
      </dependencies>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-surefire-plugin</artifactId>
              <version>2.22.2</version>
              <configuration>
                <argLine>@{argLine} ${test.jdk8.argline}</argLine>
              </configuration>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-failsafe-plugin</artifactId>
              <version>2.22.2</version>
              <configuration>
                <argLine>@{argLine} ${test.jdk8.argline}</argLine>
              </configuration>
              <executions>
                <execution>
                  <!-- Check that Proguard isn't breaking anything -->
                  <id>test</id>
                  <phase>integration-test</phase>
                  <goals>
                    <goal>integration-test</goal>
                  </goals>
                </execution>
              </executions>
            </plugin>
            <plugin>
              <groupId>com.github.wvengen</groupId>
              <artifactId>proguard-maven-plugin</artifactId>
              <version>2.2.0</version>
              <configuration>
                <libs>
                  <lib>${java.home}/lib/rt.jar</lib>
                  <lib>${java.home}/lib/jce.jar</lib>
                </libs>
              </configuration>
            </plugin>
          </plugins>
        </pluginManagement>
      </build>
    </profile>
    <profile>
      <id>jdk9</id>
      <activation>
        <jdk>[9.0,)</jdk>
      </activation>
      <dependencies>
        <dependency>
          <groupId>org.testng</groupId>
          <artifactId>testng</artifactId>
          <version>7.3.0</version>
          <scope>test</scope>
        </dependency>
        <dependency>
          <groupId>org.apache.logging.log4j</groupId>
          <artifactId>log4j-slf4j18-impl</artifactId>
          <version>2.14.0</version>
          <scope>test</scope>
        </dependency>
        <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-api</artifactId>
          <version>1.7.30</version>
        </dependency>
      </dependencies>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.22.2</version>
            <configuration>
              <argLine>@{argLine} ${test.jdk9.argline}</argLine>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-failsafe-plugin</artifactId>
            <version>2.22.2</version>
            <configuration>
              <argLine>@{argLine} ${test.jdk9.argline}</argLine>
            </configuration>
            <executions>
              <execution>
                <!-- Check that Proguard isn't breaking anything -->
                <id>test</id>
                <phase>integration-test</phase>
                <goals>
                  <goal>integration-test</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.pitest</groupId>
            <artifactId>pitest-maven</artifactId>
            <version>${pitest.version}</version>
            <configuration>
              <jvmArgs>
                <value>-Djava.security.egd=file:/dev/./urandom</value>
                <value>--add-opens</value>
                <value>java.xml/jdk.xml.internal=ALL-UNNAMED</value>
                <value>--add-opens</value>
                <value>java.base/jdk.internal.loader=ALL-UNNAMED</value>
              </jvmArgs>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>proguard</id>
      <activation>
        <jdk>[8.0,14.0)</jdk>
      </activation>
      <dependencies>
        <dependency>
          <!-- Overrides transitive dep on 5.2.1 -->
          <groupId>net.sf.proguard</groupId>
          <artifactId>proguard-base</artifactId>
          <version>${proguard.version}</version>
          <scope>runtime</scope>
        </dependency>
      </dependencies>
      <build>
        <pluginManagement>
		      <plugins>
				    <plugin>
				      <groupId>com.github.wvengen</groupId>
				      <artifactId>proguard-maven-plugin</artifactId>
				      <version>2.2.0</version>
				      <configuration>
					      <proguardJar>${user.home}/.m2/repository/net/sf/proguard/proguard-base/${proguard.version}/proguard-base-${proguard.version}.jar
					      </proguardJar>
					      <proguardInclude>${basedir}/proguard.conf</proguardInclude>
					      <libs>
				          <lib>${java.home}/lib/jrt-fs.jar</lib>
				          <lib>${java.home}/jmods/java.base.jmod</lib>
					      </libs>
				      </configuration>
				    </plugin>
				  </plugins>
				</pluginManagement>
        <plugins>
          <plugin>
            <groupId>com.github.wvengen</groupId>
            <artifactId>proguard-maven-plugin</artifactId>
            <version>2.2.0</version>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>pit</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.pitest</groupId>
            <artifactId>pitest-maven</artifactId>
            <version>${pitest.version}</version>
            <configuration>
              <jvmArgs>-Djava.security.egd=file:/dev/./urandom</jvmArgs>
              <threads>4</threads>
              <coverageThreshold>85</coverageThreshold>
              <mutationThreshold>75</mutationThreshold>
              <!-- AesCounterRandom excluded due to https://github.com/hcoles/pitest/issues/504 -->
              <excludedClasses>
                <excludedClass>io.github.pr0methean.betterrandom.prng.AesCounterRandom</excludedClass>
                <excludedClass>io.github.pr0methean.betterrandom.prng.AesCounterRandomTest</excludedClass>
              </excludedClasses>
              <avoidCallsTo>
                <avoidCallsTo>org.slf4j</avoidCallsTo>
              </avoidCallsTo>
              <timeoutFactor>2</timeoutFactor>
              <timeoutConstant>4000</timeoutConstant>
              <testPlugin>testng</testPlugin>
              <failWhenNoMutations>true</failWhenNoMutations>
            </configuration>
          </plugin>
        </plugins>
      </build>
      <dependencies>
        <dependency>
          <groupId>org.testng</groupId>
          <artifactId>testng</artifactId>
          <version>7.3.0</version>
          <scope>test</scope>
        </dependency>
        <dependency>
          <!-- Needed to override a transitive dep in Powermock that breaks Pitest -->
          <groupId>org.javassist</groupId>
          <artifactId>javassist</artifactId>
          <version>3.27.0-GA</version>
          <scope>test</scope>
        </dependency>
      </dependencies>
    </profile>
    <!-- GPG Signature on release -->
    <profile>
      <id>release-sign-artifacts</id>
      <activation>
        <property>
          <name>performRelease</name>
          <value>true</value>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <executions>
              <execution>
                <id>attach-sources</id>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>3.2.0</version>
            <executions>
              <execution>
                <id>attach-javadocs</id>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
            
          </plugin>
          <plugin>
            <groupId>org.sonatype.plugins</groupId>
            <artifactId>nexus-staging-maven-plugin</artifactId>
            <version>1.6.8</version>
            <configuration>
              <keepStagingRepositoryOnCloseRuleFailure>true</keepStagingRepositoryOnCloseRuleFailure>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>1.6</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
  <packaging>jar</packaging>
  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <argLine />
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <prefix />
    <github.global.server>github</github.global.server>
    <jsr305.version>3.0.2</jsr305.version>
    <guava.version>30.1-jre</guava.version>
    <proguard.version>6.2.2</proguard.version>
    <jacoco.version>0.8.6</jacoco.version>
    <powermock.version>2.0.9</powermock.version>
    <mockito.version>3.4.6</mockito.version>
    <pitest.version>1.6.3</pitest.version>
    <test.argline>-XX:+UseParallelGC -Djava.security.egd=file:/dev/./urandom</test.argline>
    <test.jdk8.argline>${test.argline}</test.jdk8.argline>
    <test.jdk9.argline>${test.argline} --add-opens java.base/jdk.internal.loader=ALL-UNNAMED --add-opens java.xml/jdk.xml.internal=ALL-UNNAMED</test.jdk9.argline>
    <testng.parallel>tests</testng.parallel>
    <testng.threadCount>2</testng.threadCount>
    <testng.perCoreThreadCount>false</testng.perCoreThreadCount>
    <testng.verbose>2</testng.verbose>
    <testng.timeout>1200</testng.timeout>
    <doclint>none</doclint>
  </properties>
  <groupId>io.github.pr0methean.betterrandom</groupId>
  <artifactId>BetterRandom</artifactId>
  <version>5.6.3-SNAPSHOT</version>
  <name>BetterRandom</name>
  <description>Better, faster random-number generation in Java.
  </description>
  <url>https://github.com/Pr0methean/BetterRandom</url>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <url>https://github.com/Pr0methean/BetterRandom</url>
    <connection>scm:git:git://github.com/Pr0methean/BetterRandom.git</connection>
    <developerConnection>scm:git:git@github.com:Pr0methean/BetterRandom.git</developerConnection>
    <tag>BetterRandom-5.0.1-SNAPSHOT</tag>
  </scm>

  <distributionManagement>
    <snapshotRepository>
      <id>sonatype-nexus-snapshots</id>
      <name>Sonatype Nexus snapshot repository</name>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
    <repository>
      <id>sonatype-nexus-staging</id>
      <name>Sonatype Nexus release repository</name>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
    </repository>
  </distributionManagement>

  <dependencies>
    <dependency>
      <groupId>com.googlecode.json-simple</groupId>
      <artifactId>json-simple</artifactId>
      <version>1.1.1</version>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>${mockito.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.powermock</groupId>
      <artifactId>powermock-core</artifactId>
      <version>${powermock.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.powermock</groupId>
      <artifactId>powermock-module-testng</artifactId>
      <version>${powermock.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.powermock</groupId>
      <artifactId>powermock-api-mockito2</artifactId>
      <version>${powermock.version}</version>
      <scope>test</scope>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-math3 -->
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-math3</artifactId>
      <version>3.6.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.bouncycastle</groupId>
      <artifactId>bcprov-jdk15on</artifactId>
      <version>1.68</version>
      <scope>test</scope>
    </dependency>
    <!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>${guava.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava-testlib</artifactId>
      <version>${guava.version}</version>
      <scope>test</scope>
    </dependency>
    <!-- https://mvnrepository.com/artifact/com.google.code.findbugs/jsr305 -->
    <dependency>
      <groupId>com.google.code.findbugs</groupId>
      <artifactId>jsr305</artifactId>
      <version>${jsr305.version}</version>
    </dependency>
    <dependency>
      <groupId>nl.jqno.equalsverifier</groupId>
      <artifactId>equalsverifier</artifactId>
      <version>3.6</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <resources>
      <resource>
        <directory>${project.basedir}</directory>
        <includes>
          <include>README*</include>
          <include>NOTICE*</include>
          <include>LICENCE*</include>
        </includes>
      </resource>
    </resources>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>3.2.0</version>
          <configuration>
            <javadocVersion>11.0.6</javadocVersion>
            <notimestamp>true</notimestamp>
            <show>protected</show>
            <bottom>
              <![CDATA[
              © {currentYear} Chris Hennick. Free to use under the <a href="https://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>. <a href="/privacy policy.html">Privacy Policy</a>]]></bottom>
            <sourcepath>${user.home}/j2se-src:${basedir}/src/main/java</sourcepath>
            <subpackages>io.github.pr0methean</subpackages>
            <links>
              <link>http://checkstyle-addons.github.io/jsr305-javadoc/3.0.1</link>
              <link>https://checkerframework.org/api</link>
              <link>https://docs.oracle.com/javase/11/docs/api</link>
              <link>https://google.github.io/guava/releases/snapshot-jre/api/docs</link>
            </links>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.22.2</version>
          <configuration>
            <argLine>@{argLine} ${test.jdk9.argline}</argLine>
            <suiteXmlFiles>
              <suiteXmlFile>src/test/testng.xml</suiteXmlFile>
              <suiteXmlFile>src/test/testng-sequential.xml</suiteXmlFile>
            </suiteXmlFiles>
            <trimStackTrace>false</trimStackTrace>
            <parallel>${testng.parallel}</parallel>
            <threadCount>${testng.threadCount}</threadCount>
            <perCoreThreadCount>${testng.perCoreThreadCount}</perCoreThreadCount>
            <forkedProcessTimeoutInSeconds>${testng.timeout}</forkedProcessTimeoutInSeconds>
            <properties>
              <property>
                <name>surefire.testng.verbose</name>
                <value>${testng.verbose}</value>
              </property>
            </properties>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-failsafe-plugin</artifactId>
          <version>2.22.2</version>
          <configuration>
            <argLine>@{argLine} ${test.jdk9.argline}</argLine>
            <suiteXmlFiles>
              <suiteXmlFile>src/test/testng.xml</suiteXmlFile>
              <suiteXmlFile>src/test/testng-sequential.xml</suiteXmlFile>
            </suiteXmlFiles>
            <parallel>${testng.parallel}</parallel>
            <threadCount>${testng.threadCount}</threadCount>
            <perCoreThreadCount>${testng.perCoreThreadCount}</perCoreThreadCount>
            <forkedProcessTimeoutInSeconds>${testng.timeout}</forkedProcessTimeoutInSeconds>
            <properties>
              <property>
                <name>surefire.testng.verbose</name>
                <value>${testng.verbose}</value>
              </property>
            </properties>
          </configuration>
          <executions>
            <execution>
              <!-- Check that Proguard isn't breaking anything -->
              <id>test</id>
              <phase>integration-test</phase>
              <goals>
                <goal>integration-test</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.2.0</version>
          <configuration>
            <archive>
              <manifest>
                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
              </manifest>
            </archive>
          </configuration>
          <executions>
            <execution>
              <goals>
                <goal>test-jar</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>3.1.2</version>
          <executions>
            <execution>
              <goals>
                <goal>properties</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.1</version>
          <configuration>
            <staleMillis>3600000</staleMillis>
            <fork>true</fork>
            <compilerArguments>
              <Xmaxerrs>10000</Xmaxerrs>
              <Xmaxwarns>10000</Xmaxwarns>
            </compilerArguments>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.jacoco</groupId>
          <artifactId>jacoco-maven-plugin</artifactId>
          <version>${jacoco.version}</version>
          <executions>
            <execution>
              <id>default-instrument</id>
              <goals>
                <goal>instrument</goal>
              </goals>
            </execution>
            <execution>
              <id>default-restore-instrumented-classes</id>
              <goals>
                <goal>restore-instrumented-classes</goal>
              </goals>
            </execution>
            <execution>
              <id>default-report</id>
              <phase>prepare-package</phase>
              <goals>
                <goal>report</goal>
              </goals>
            </execution>
            <execution>
              <id>default-check</id>
              <goals>
                <goal>check</goal>
              </goals>
              <configuration>
                <rules>
                  <rule>
                    <element>BUNDLE</element>
                    <limits>
                      <limit>
                        <counter>COMPLEXITY</counter>
                        <value>COVEREDRATIO</value>
                        <minimum>0.60</minimum>
                      </limit>
                    </limits>
                  </rule>
                </rules>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.eluder.coveralls</groupId>
          <artifactId>coveralls-maven-plugin</artifactId>
          <version>4.3.0</version>
          <configuration>
            <failOnServiceError>true</failOnServiceError>
          </configuration>
          <dependencies>
            <dependency>
              <groupId>javax.xml.bind</groupId>
              <artifactId>jaxb-api</artifactId>
              <version>2.3.1</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <!-- Required for com.github.github:site-maven-plugin -->
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>3.1.1</version>
        </plugin>
        <plugin>
          <!-- Deploy the web site -->
          <groupId>com.github.github</groupId>
          <artifactId>site-maven-plugin</artifactId>
          <version>0.12</version>
          <executions>
            <execution>
              <goals>
                <goal>site</goal>
              </goals>
              <!-- select the Maven phase in which the plugin will be executed -->
              <phase>site-deploy</phase>
              <!--suppress MavenModelInspection, MavenModelInspection -->
              <configuration>
                <!-- Plugin configuration ges here -->

                <server>github</server>

                <!-- The commit message -->
                <message>Building site for my project</message>
                <!-- The location where the site is uploaded -->
                <path>${site.path}</path>
                <!-- Use merge or override the content -->
                <merge>true</merge>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <!-- Release configuration: -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.5.3</version>
          <dependencies>
            <!-- https://mvnrepository.com/artifact/com.google.code.findbugs/jsr305 -->
            <dependency>
              <groupId>com.google.code.findbugs</groupId>
              <artifactId>jsr305</artifactId>
              <version>${jsr305.version}</version>
            </dependency>
            <!-- https://stackoverflow.com/questions/15166781/mvn-releaseprepare-not-committing-changes-to-pom-xml -->
            <dependency>
              <groupId>org.apache.maven.scm</groupId>
              <artifactId>maven-scm-provider-gitexe</artifactId>
              <version>1.11.2</version>
            </dependency>
            <dependency>
              <!-- https://www.eclemma.org/jacoco/trunk/doc/examples/build/pom-offline.xml -->
              <groupId>org.jacoco</groupId>
              <artifactId>org.jacoco.agent</artifactId>
              <classifier>runtime</classifier>
              <version>${jacoco.version}</version>
              <scope>test</scope>
            </dependency>
          </dependencies>
          <configuration>
            <stagingRepositoryId/>
            <autoVersionSubmodules>true</autoVersionSubmodules>
            <useReleaseProfile>false</useReleaseProfile>
            <releaseProfiles>release-sign-artifacts</releaseProfiles>
            <preparationGoals>clean pre-integration-test</preparationGoals>
            <goals>deploy nexus-staging:release</goals>
          </configuration>
        </plugin>

        <!-- Deployment -->
        <plugin>
          <groupId>org.sonatype.plugins</groupId>
          <artifactId>nexus-staging-maven-plugin</artifactId>
          <version>1.6.8</version>
          <extensions>true</extensions>
          <configuration>
            <serverId>sonatype-nexus-staging</serverId>
            <nexusUrl>https://oss.sonatype.org/</nexusUrl>
            <autoReleaseAfterClose>true</autoReleaseAfterClose>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>3.0.0-M1</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>3.0.0-M1</version>
        <dependencies>
          <dependency>
            <!--https://github.com/Pr0methean/BetterRandom/issues/490-->
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.15</version>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>3.0.0-M3</version>
        <executions>
          <execution>
            <id>enforce-maven</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <requireMavenVersion>
                  <version>3.0.5</version>
                </requireMavenVersion>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <!-- Required: developer information: -->
  <developers>
    <developer>
      <id>Pr0methean</id>
      <name>Chris Hennick</name>
      <email>seahen123@gmail.com</email>
      <url>https://github.com/Pr0methean</url>
    </developer>
  </developers>
</project>
